<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChartActivity">


<!-- Bottone menu  -->
    <Button
        android:id="@+id/hamburger_button2"
        android:layout_width="88dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/white"
        android:drawableBottom="@drawable/hamburger_off"
        android:gravity="center"
        android:text="@string/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/home_button"
        android:layout_width="97dp"
        android:layout_height="61dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/white"
        android:drawableBottom="@drawable/home_off"
        android:gravity="center"
        android:text="@string/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/home_button"
        app:layout_constraintEnd_toStartOf="@id/today_button2"
        tools:ignore="MissingConstraints">

    </LinearLayout>

    <LinearLayout
        android:layout_width="77dp"
        android:layout_height="59dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/today_button2"
        app:layout_constraintEnd_toStartOf="@+id/hamburger_button2">

    </LinearLayout>

    <Button
        android:id="@+id/today_button2"
        android:layout_width="88dp"
        android:layout_height="59dp"
        android:backgroundTint="@color/white"
        android:drawableBottom="@drawable/today_off"
        android:gravity="center"
        android:text="@string/today"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_button"
        app:layout_constraintEnd_toStartOf="@+id/hamburger_button2"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="395dp"
        android:layout_height="119dp"
        android:text="@string/chart"
        android:textAlignment="center"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>