<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">

    <!--nav bar-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_shape_navigation"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:layout_margin="15dp"
        android:layout_alignParentStart="true">
        <ImageButton
            android:id="@+id/homeBt"
            android:src="@drawable/icon_home_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:padding="15dp"/>
        <ImageButton
            android:id="@+id/todayBt"
            android:src="@drawable/icon_today_value_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:padding="15dp"/>
        <ImageButton
            android:id="@+id/menuBt"
            android:src="@drawable/icon_hamburger_menu_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:padding="15dp"/>
    </LinearLayout>
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>