<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/blue_background"
    tools:context=".MorningUsefulAdvinceActivity">
    <LinearLayout
        android:id="@+id/all_pages"
        android:layout_marginTop="40dp"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:padding="4dp"
        android:gravity="start|center"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bottom_shape_navigation_rectangle"
            android:backgroundTint="@color/purple_dark">
            <Button
                android:id="@+id/relax_list"
                android:text="Relax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:backgroundTint="@color/purple_dark"
                android:padding="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bottom_shape_navigation_rectangle"
            android:backgroundTint="@color/purple_dark">
            <Button
                android:id="@+id/food_list"
                android:text="Food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_dark"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bottom_shape_navigation_rectangle"
            android:backgroundTint="@color/purple_dark">
            <Button
                android:id="@+id/to_do_list"
                android:text="To do"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/purple_dark"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/bottom_shape_navigation_rectangle"
            android:backgroundTint="@color/purple_light">
            <Button
                android:id="@+id/morning_list"
                android:text="Morning"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_light"
                android:padding="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:padding="16dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/commands"
        app:layout_constraintTop_toBottomOf="@+id/all_pages"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/wake_up_advince_activity"
                />
            <TextView
                android:id="@+id/title_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Waking up"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </LinearLayout>
        <ListView
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_view"
            />
    </LinearLayout>

    <!--commands change list-->
    <LinearLayout
        android:id="@+id/commands"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="4dp"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentStart="true"
        app:layout_constraintBottom_toTopOf="@+id/bar_button">
        <ImageButton
            android:id="@+id/back_page"
            android:layout_gravity="center"
            android:src="@drawable/baseline_arrow_back_white"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.4"
            android:backgroundTint="@color/blue_dark"
            android:background="@drawable/rounded_button_single"
            android:contentDescription="Back page"/>
        <LinearLayout
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="60dp"
            android:layout_weight="1.2"
            android:background="@drawable/bottom_shape_navigation"
            android:backgroundTint="@color/trans_blue_dark">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_gravity="center"/>

        </LinearLayout>
        <ImageButton
            android:id="@+id/next_page"
            android:src="@drawable/baseline_arrow_forward_white"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.4"
            android:backgroundTint="@color/blue_dark"
            android:background="@drawable/rounded_button_single"
            android:contentDescription="Next page"/>
    </LinearLayout>

    <!--nav bar-->
    <LinearLayout
        android:id="@+id/bar_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_shape_navigation"
        android:backgroundTint="@color/white"
        android:padding="4dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentStart="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/chart_bt"
            android:src="@drawable/icon_bar_chart_black"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:contentDescription="Home"/>
        <ImageButton
            android:id="@+id/today_bt"
            android:src="@drawable/icon_today_value_black"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:contentDescription="Today's values"/>
        <ImageButton
            android:id="@+id/menu_bt"
            android:src="@drawable/icon_hamburger_menu_black"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:contentDescription="Menu"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>