<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmStopActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/purple_dark"
        android:gravity="center"
        android:padding="24dp">
        <TextView
            android:id="@+id/alarm_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your melody"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wake up!"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/stop_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Alarm"
            android:textColor="@color/purple_dark"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:textSize="20sp"
            android:padding="16dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>