<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_alarms_clock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/blue_background"
    tools:context=".MyAlarmsClockActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/backgound_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/central_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bar_button"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_shape_navigation_2"
                android:backgroundTint="@color/green_dark"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp">
                <Button
                    android:id="@+id/monday_bt"
                    android:drawableLeft="@drawable/img_moon_white"
                    android:backgroundTint="@color/green_dark"
                    android:text="Monday"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_shape_navigation_3"
                android:backgroundTint="@color/trans_green_dark"
                android:layout_weight="1.4"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--:--"
                    android:gravity="center"
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    android:paddingEnd="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp">
                    <Switch
                        android:checked="false"
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:track="@drawable/switch_custom_track_selector"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_shape_navigation_2"
                android:backgroundTint="@color/blue_dark"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp">
            <Button
                android:id="@+id/tuesday_bt"
                android:drawableLeft="@drawable/mars_white"
                android:backgroundTint="@color/blue_dark"
                android:drawablePadding="2dp"
                android:text="Tuesday"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_shape_navigation_3"
                android:backgroundTint="@color/trans_blue_dark"
                android:layout_weight="1.4"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--:--"
                    android:gravity="center"
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    android:paddingEnd="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp">
                    <Switch
                        android:checked="false"
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:track="@drawable/switch_custom_track_selector"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_shape_navigation_2"
                android:backgroundTint="@color/purple_dark"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp">
                <Button
                    android:id="@+id/wednesday_bt"
                    android:drawableLeft="@drawable/mercury_white"
                    android:backgroundTint="@color/purple_dark"
                    android:text="Wednesday"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_shape_navigation_3"
                android:backgroundTint="@color/trans_purple_dark"
                android:layout_weight="1.4"
                android:paddingStart="24dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--:--"
                    android:gravity="center"
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    android:paddingEnd="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp">
                    <Switch
                        android:checked="false"
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:track="@drawable/switch_custom_track_selector"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_shape_navigation_2"
                android:backgroundTint="@color/purple_light"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp">
                <Button
                    android:id="@+id/thursday_bt"
                    android:drawableLeft="@drawable/jupiter_white"
                    android:backgroundTint="@color/purple_light"
                    android:drawablePadding="2dp"
                    android:text="Thursday"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_shape_navigation_3"
                android:backgroundTint="@color/trans_purple_light"
                android:layout_weight="1.4"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--:--"
                    android:gravity="center"
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    android:paddingEnd="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp">
                    <Switch
                        android:checked="false"
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:track="@drawable/switch_custom_track_selector"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_shape_navigation_2"
                android:backgroundTint="@color/red_dark"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp">
                <Button
                    android:id="@+id/friday_bt"
                    android:drawableLeft="@drawable/venus_white"
                    android:backgroundTint="@color/red_dark"
                    android:drawablePadding="2dp"
                    android:text="Friday"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_shape_navigation_3"
                android:backgroundTint="@color/trans_red_dark"
                android:layout_weight="1.4"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--:--"
                    android:gravity="center"
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    android:paddingEnd="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp">
                    <Switch
                        android:checked="false"
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:track="@drawable/switch_custom_track_selector"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_shape_navigation_2"
                android:backgroundTint="@color/red_light"
                android:shadowColor="@color/black"
                android:elevation="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp">
                <Button
                    android:id="@+id/saturday_bt"
                    android:drawableLeft="@drawable/saturn_white"
                    android:backgroundTint="@color/red_light"
                    android:drawablePadding="2dp"
                    android:text="Saturday"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_shape_navigation_3"
                android:backgroundTint="@color/trans_red_light"
                android:layout_weight="1.4"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--:--"
                    android:gravity="center"
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    android:paddingEnd="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp">
                    <Switch
                        android:checked="false"
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:track="@drawable/switch_custom_track_selector"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_shape_navigation_2"
                android:backgroundTint="@color/orange"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp">
                <Button
                    android:id="@+id/sunday_bt"
                    android:drawableLeft="@drawable/sun_white"
                    android:backgroundTint="@color/orange"
                    android:drawablePadding="2dp"
                    android:text="Sunday"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_shape_navigation_3"
                android:backgroundTint="@color/trans_orange"
                android:layout_weight="1.4"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--:--"
                    android:gravity="center"
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    android:paddingEnd="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp">
                    <Switch
                        android:checked="false"
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:track="@drawable/switch_custom_track_selector"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <!--nav bar-->
    <LinearLayout
        android:id="@+id/bar_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_shape_navigation"
        android:backgroundTint="@color/white"
        android:padding="4dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentStart="true"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
            android:id="@+id/melody_bt"
            android:src="@drawable/icon_music_note_black"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:contentDescription="All melodies"/>
        <ImageButton
            android:id="@+id/week_values_bt"
            android:src="@drawable/pie_chart_black"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:contentDescription="Week's values"/>
        <ImageButton
            android:id="@+id/useful_advince_bt"
            android:src="@drawable/icon_useful_black"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:contentDescription="Useful advince"/>
        <ImageButton
            android:id="@+id/menu_bt"
            android:src="@drawable/icon_hamburger_menu_black"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:contentDescription="Menu"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>