<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chartContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/blue_background"
    android:orientation="vertical"
    tools:context=".ChartActivity">











    <TextView
        android:id="@+id/CHART_NAME"
        android:layout_width="395dp"
        android:layout_height="119dp"
        android:fontFamily="sans-serif-light"
        android:shadowColor="#E6524B4B"
        android:text="@string/chart"
        android:textAlignment="center"
        android:textColor="#C5DBDB"
        android:textColorHighlight="@color/white"
        android:textSize="48sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />



    <!--nav bar-->

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bar_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/CHART_NAME">
    </com.github.mikephil.charting.charts.PieChart>



    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:background="@drawable/bg_rounder_corner_trans"
        app:layout_constraintBottom_toBottomOf="@id/pie_chart"
        app:layout_constraintEnd_toEndOf="@id/pie_chart"
        app:layout_constraintStart_toStartOf="@id/pie_chart"
        app:layout_constraintTop_toTopOf="@id/pie_chart">
    </View>













    <LinearLayout
        android:id="@+id/bar_button"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_shape_navigation"
        android:padding="4dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:elevation="80dp"
        android:shadowColor="@color/black"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentStart="true"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageButton
            android:id="@+id/todayBt"
            android:src="@drawable/icon_today_value_black"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:contentDescription="Today's values"/>

        <ImageButton
            android:id="@+id/menuBt"
            android:src="@drawable/icon_hamburger_menu_black"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:contentDescription="Menu"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>